code = 30
name = 1.1.13


# Alpha suffix. Only applies to alpha builds.
alpha = alpha

# Beta suffix. Only applies to beta builds.
beta = beta5

# SlideME suffix. Only applies to slideME builds.
slideme = slideME
